AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_COGNITO_TEMPORARY_PASSWORD=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_DEFAULT_USER_GROUP=
AWS_COGNITO_CLIENT_AUTH_FLOW=
AWS_COGNITO_CLIENT_ID=